apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-config
data:
  # --- Server ports ---
  SERVER_PORT: "8082"
  MANAGEMENT_SERVER_PORT: "8082"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,prometheus"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: "always"
  MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED: "true"

  # --- Profiles ---
  SPRING_PROFILES_ACTIVE: "USER"

  # --- Datasource ---
  DATASOURCE_URL: "postgres:5432"
  DATASOURCE_DATABASE: "pgdb"
  DATASOURCE_USER: "pg"
  DATASOURCE_PASSWORD: "pgpass"

  # --- Hibernate ---
  SHOW_SQL: "false"

  # --- Remote modules (other microservices) ---
  CONTEXT_AUTH_HOST: "http://context-auth:8081"
  PAYMENTS_HOST: "http://payments:8083"
