apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-config
data:
  # --- Server ports ---
  SERVER_PORT: "8082"
  MANAGEMENT_SERVER_PORT: "9082"

  # --- Profiles ---
  SPRING_PROFILES_ACTIVE: "USER"

  # --- Datasource ---
  DATASOURCE_URL: "postgres:5432"
  DATASOURCE_DATABASE: "mydb"
  DATASOURCE_USER: "pg"
  DATASOURCE_PASSWORD: "pgpass"

  # --- Hibernate ---
  SHOW_SQL: "false"

  # --- Remote modules (other microservices) ---
  CONTEXT_AUTH_HOST: "http://context-auth:80"
  PAYMENTS_HOST: "http://payments:80"
