apiVersion: v1
kind: ConfigMap
metadata:
  name: context-auth-config
data:
  SPRING_APPLICATION_NAME: "context-auth-microservice"

  # --- Server ports ---
  SERVER_PORT: "8081"
  MANAGEMENT_SERVER_PORT: "8081"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "health,info,prometheus"
  MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS: "always"
  MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED: "true"

  # --- Datasource ---
  DATASOURCE_URL: "postgres:5432"
  DATASOURCE_DATABASE: "pgdb"
  DATASOURCE_USER: "pg"
  DATASOURCE_PASSWORD: "pgpass"

  # --- Hibernate ---
  SHOW_SQL: "false"

  # --- Logging ---
  LOGGING_LEVEL_PG: "info"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY: "info"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB: "info"
  LOGGING_FILE_NAME: ""
  LOGGING_PATTERN_CONSOLE: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{app-trace-id}] %-5level %logger{36} - %msg%n"
