apiVersion: apps/v1
kind: Deployment
metadata:
  name: context-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: context-auth
  template:
    metadata:
      labels:
        app: context-auth
    spec:
      initContainers:
        - name: context-auth-init-sql
          image: postgres:16
          command: ["sh", "-c"]
          args:
            - |
              echo "Waiting for DB..."; \
              until pg_isready -h postgres -U pg; do sleep 2; done; \
              psql -h postgres -U pg -d pgdb -f /init/context-auth-init.sql
          env:
            - name: PGPASSWORD
              value: pgpass
          volumeMounts:
            - name: init-sql
              mountPath: /init
      containers:
        - name: context-auth
          image: localhost:5000/pg.context-auth.standalone:1.0.0
          ports:
            - containerPort: 8081
          envFrom:
            - configMapRef:
                name: context-auth-config

          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20

          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
      volumes:
        - name: init-sql
          configMap:
            name: context-auth-init-sql
