apiVersion: v1
kind: Service
metadata:
  name: context-auth
  labels:
    app: context-auth
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/actuator/prometheus"
    prometheus.io/port: "8081"
spec:
  selector:
    app: context-auth
  ports:
    - name: http
      port: 8081
      targetPort: 8081
